# JuhiPractice

./: A.txt  B.txt  README.md
Juhi/: .project  pom.xml
Juhi/src/test/java/features/: Login.feature
Juhi/src/test/java/pageObjects/: Login.java
Juhi/src/test/java/stepDefinition/: Steps.java
Juhi/src/test/java/testRunner/: TestRun.java
Juhi1/: .project  pom.xml
Juhi1/src/test/java/features/: add.feature
Juhi1/src/test/java/steps/: Step.java
